



// import graphql, { GraphQLSchema, GraphQLObjectType, GraphQLInt, GraphQLString, GraphQLList } from 'graphql';
// import { graphqlHTTP } from 'express-graphql';

// const ContactType = new GraphQLObjectType({
//     name: 'Contact',
//     fields: () => ({
//         id: { type: GraphQLInt },
//         firstName: { type: GraphQLString },
//         lastName: { type: GraphQLString },
//         email: { type: GraphQLString },
//         phoneNumber: { type: GraphQLString },
//         password: { type: GraphQLString }
//     })
// })

// const RootQuery = new GraphQLObjectType({
//     name: 'RootQueryType',
//     fields: {
//         getAllContacts: {
//             type: new GraphQLList(ContactType),
//             args: { id: { type: GraphQLInt } },
//             resolve(parent, args) {
//                 // mongo find
//             }
//         }
//     }
// })


// const Mutation = new GraphQLObjectType({
//     name: 'Mutation',
//     fields: () => ({
//         createContact: {
//             type: ContactType,
//             args: {
//                 id: { type: GraphQLInt },
//                 firstName: { type: GraphQLString },
//                 lastName: { type: GraphQLString },
//                 email: { type: GraphQLString },
//                 phoneNumber: { type: GraphQLString },
//                 password: { type: GraphQLString }
//             },
//             resolve(parent, args) {
//                 // mongo method to manipulate DB
//             }
//         }
// })

// })


// const schema = new GraphQLSchema({
//     query: RootQuery,
//     mutation: Mutation
// })



// app.use('/graphql', graphqlHTTP({
//     schema,
//     graphiql: true
// }))